# KennysCorner

./: .gitignore
Aspire/: Directory.Build.props  Directory.Packages.props  KennysCorner.sln
Aspire/KennysCorner.Aspire/: KennysCorner.Aspire.csproj  Program.cs
Backend/: Directory.Build.props  Directory.Packages.props  KennysCorner.sln
Backend/aspire/KennysCorner.Aspire/: KennysCorner.Aspire.csproj  Program.cs  appsettings.json
Backend/aspire/KennysCorner.Aspire/Properties/: launchSettings.json
Backend/src/KennysCorner.Api/: KennysCorner.Api.csproj  Program.cs
Backend/src/KennysCorner.ServiceDefaults/: KennysCorner.ServiceDefaults.csproj  ServiceDefaultExtensions.cs
Frontend/: .gitignore  astro.config.mjs
kennys-corner/src/: global.css
kennys-corner/src/components/: NewsletterList.astro
kennys-corner/src/components/layouts/: Layout.astro
kennys-corner/src/pages/: index.astro
kennys-corner/src/pages/newsletter/: [...id].astro
