<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql" />
        <PackageReference Include="Marten" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Scalar.AspNetCore" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\KennysCorner.ServiceDefaults\KennysCorner.ServiceDefaults.csproj" />
    </ItemGroup>
</Project>
